MainWindow.xaml

<Window x:Class="ProjectTestBibliotk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectTestBibliotk"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <SolidColorBrush x:Key="miColor" Color="Gold"/>
        <SolidColorBrush x:Key="MyBrush" Color="#05E0E9"/>
        <Style TargetType="Border">
            <Setter Property="Background" Value="#4E1A3D"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Offset="0.0" Color="#4E1A3D"/>
                        <GradientStop Offset="1.0" Color="Salmon"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="DetallesTitulo">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="#4E87D4"/>
            <Setter Property="FontFamily" Value="Trebuchet MS"/>
            <Setter Property="Margin" Value="0 10 10 10"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="texto">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="{StaticResource MyBrush}"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0 3 10 0"/>
        </Style>
    </Window.Resources>

    <Border>
        <StackPanel>
            <Grid Height="420">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <Grid Grid.Column="0">
                    <TextBlock Style="{StaticResource DetallesTitulo}">Titulo</TextBlock>
                    <TextBlock Style="{StaticResource texto}">label</TextBlock>
                    <TextBlock HorizontalAlignment="Right"
                               FontSize="15"
                               Foreground="{StaticResource MyBrush}"
                               Text="My Text"></TextBlock>
                    <Button HorizontalAlignment="Left"
                            Height="30"
                            Background="{StaticResource MyBrush}"
                            Margin="40" Width="78"
                            />
                    <Ellipse HorizontalAlignment="Center"
                             Width="50"
                             Height="50"
                             Fill="{StaticResource MyBrush}"
                             Margin="10"/>
                    <Button Background="{StaticResource miColor}"
                            Width="70"
                            Height="30"
                            Content="Click me!"
                            Margin="162,299,163,91" Click="Button_Click"/>

                    <Button Background="{DynamicResource miColor}"
                            Width="70"
                            Height="30"
                            Content="Click me!" Click="Button_Click_1" Margin="162,334,163,56"/>
                </Grid>

                <Grid Grid.Column="1">
                    <DataGrid x:Name="Tabla"
                              SelectionChanged="DataGrid_SelectionChanged"
                              Height="200"
                              Width="360"
                              BorderThickness="2"
                              VerticalAlignment="Top"
                              Margin="0 30 0 0"
                              Background="AliceBlue"
                              FontFamily="Courier new"
                              />

                    <Label Content="{Binding SelectedValue, ElementName=Tabla}"
                           Name="Label1"
                           Height="40"
                           Width="250"
                           Foreground="Aqua"
                           Margin="0 100 0 0"
                           HorizontalContentAlignment="Left"/>
                </Grid>
            </Grid>
            
        </StackPanel>
        
    </Border>
</Window>
